/**
Auto-Generated Chloroplast Function Document
@author Chloroplast-Dev
@target The function target(What do you expect to implement in this function?)
@since The version of this function that appears(What version do you want it to appear in? However, it is best to truthfully record it for easy reading.)
*/
function int test1{

}
/**
Auto-Generated Chloroplast Function Document
@author Chloroplast-Dev
@target The function target(What do you expect to implement in this function?)
@since The version of this function that appears(What version do you want it to appear in? However, it is best to truthfully record it for easy reading.)
*/
function int test2{

}
/**
Auto-Generated Chloroplast Function Document
@author Chloroplast-Dev
@target The function target(What do you expect to implement in this function?)
@since The version of this function that appears(What version do you want it to appear in? However, it is best to truthfully record it for easy reading.)
*/
function int test3{

}
/**
Auto-Generated Chloroplast Function Document
@author Chloroplast-Dev
@target The function target(What do you expect to implement in this function?)
@since The version of this function that appears(What version do you want it to appear in? However, it is best to truthfully record it for easy reading.)
*/
function int test4{

}
